
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>热力学研究状态变化过程 &#8212; OpenStatPhys Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '热力学/v2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="热力学第二定律" href="V3.html" />
    <link rel="prev" title="热力学系统" href="v1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">OpenStatPhys Notes</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    OpenStatPhys Notes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../git-workflow.html">Git/GitHub基础</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../theory/index.html">Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/langevin.html">Langevin Equation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../methods/index.html">Methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projects/index.html">Projects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notes/index.html">Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/boltzmann_distribution.html">玻尔兹曼分布的变分法推导</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../%E9%9D%9E%E5%B9%B3%E8%A1%A1%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/index.html">非平衡统计物理</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E9%9D%9E%E5%B9%B3%E8%A1%A1%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/V1.html">1 布朗运动和朗之万方程</a></li>








</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../%E5%B9%B3%E8%A1%A1%E6%80%81%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/index.html">平衡态统计物理</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E5%B9%B3%E8%A1%A1%E6%80%81%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/%E5%85%A8%E5%90%8C%E8%BF%91%E7%8B%AC%E7%AB%8B%E7%B2%92%E5%AD%90%E7%B3%BB%E7%BB%9F.html">概念</a></li>

<li class="toctree-l2"><a class="reference internal" href="../%E5%B9%B3%E8%A1%A1%E6%80%81%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/%E7%B3%BB%E7%BB%BC.html">热平衡条件</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">热力学</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="v1.html">热力学系统</a></li>



<li class="toctree-l2 current active"><a class="current reference internal" href="#">热力学研究状态变化过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="V3.html">热力学第二定律</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/OpenStatPhys/statphys-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/OpenStatPhys/statphys-notes/issues/new?title=Issue%20on%20page%20%2F热力学/v2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/热力学/v2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>热力学研究状态变化过程</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">准静态</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">外界做功</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">热量交换</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">内能</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">焓</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>热力学研究状态变化过程<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>准静态<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>热力学研究一种进行得十分缓慢的状态变化过程，过程时间远大于每个中间态的弛豫时间，因此每个中间态可视为平衡态。这是个理论极限模型。</p>
</section>
<section id="id3">
<h2>外界做功<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p><u>准静态过程</u>，要维持平衡态，外界对系统作用力与系统状态参量存在确定关系。例如气体孤立系的压强等于外界压强。</p>
<p>此时外界做功：
$<span class="math notranslate nohighlight">\(
\delta W =pAdx
\)</span><span class="math notranslate nohighlight">\(
系统体积变化：
\)</span><span class="math notranslate nohighlight">\(
dV = -Adx
\)</span><span class="math notranslate nohighlight">\(
功表示为状态参量：
\)</span><span class="math notranslate nohighlight">\(
\delta W = -pdV
\)</span><span class="math notranslate nohighlight">\(
准静态过程的外界做功：
\)</span><span class="math notranslate nohighlight">\(
W = -\int_{V_A}^{V_B} p(V)dV
\)</span>$</p>
<p>可以看出，外界做功与过程<span class="math notranslate nohighlight">\(p(V)\)</span>有关。</p>
<p>在还需要考虑其它外参量的系统，外界做功的微分可表示为广义力<span class="math notranslate nohighlight">\(Y_i\)</span>与外参量<span class="math notranslate nohighlight">\(y_i\)</span>微分之积：
$<span class="math notranslate nohighlight">\(
\delta W = \sum_i Y_idy_i
\)</span>$</p>
</section>
<section id="id4">
<h2>热量交换<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>系统与外界可以通过传递热量的方式交换能量，<u>根本上区别于做功，不涉及外参量的改变</u>，由接触面分子的碰撞和热辐射传递。</p>
<p>热力学中没有直接由参量计算传热的公式。只能由内能变化和外界做功间接导出。</p>
<p><strong>绝热过程</strong>：系统与外界没有热量交换的过程。区别于孤立系，那是没有能量交换，包括功和热量。</p>
<p><strong>等温过程</strong>：系统温度不变的过程。由焦耳定律，理想气体等温过程内能不变。也就是说外界做功等于负的系统吸热。</p>
</section>
<section id="id5">
<h2>内能<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>焦耳做了大量绝热过程的实验，发现：<u>通过各种不同的绝热过程，使一个系统升高一定温度，所需的功是相等的。</u></p>
<p>这表明，外界做功只取决于初态和终态，无关过程。因此可定义一个系统的态函数U：
$<span class="math notranslate nohighlight">\(
U_B -U_A = W +Q
\)</span>$
这里态函数U的变化量取决于外界对系统做功和系统从外界吸热，此态函数称为<strong>内能</strong>。</p>
<p><u>从微观看</u>，内能是分子无规则运动的能量总和的统计平均值，包括 <em>分子的动能，分子间相互作用势能，分子内部运动的能量</em>。</p>
<p>此公式不限于绝热过程，由能量守恒定律，有热量交换时会加上系统吸热Q。</p>
<p><strong>焦耳定律</strong>：气体的内能只是温度的函数</p>
<p><strong>态函数</strong>：区别于状态函数(作为函数的宏观量)，是表征过程中状态函数变化量的函数。并且只与初末状态有关，与过程无关。</p>
<p>W和Q与过程有关，不是态函数。其微分是非恰当微分，用<span class="math notranslate nohighlight">\(\delta\)</span>，态函数U的微分是恰当微分，用d：
$<span class="math notranslate nohighlight">\(
dU = \delta W + \delta Q
\)</span><span class="math notranslate nohighlight">\(
此等式不限于平衡态，只是涉及在平衡态下\)</span>\delta$W能用外参量计算，非平衡态下不能的问题。</p>
</section>
<section id="id6">
<h2>焓<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>内能变化由外界做功和系统吸热构成这两部分的贡献”难易程度“显然是不同的，做功难易程度取决于外参量，吸热难易程度取决于系统材料的性质——比热容:系统升高单位温度吸收的热量<span class="math notranslate nohighlight">\(\frac{\partial Q}{\partial T}\)</span>。</p>
<p><strong>等体热容</strong>：规定系统在体积固定过程的热容。对于理想气体，外界做功为0，因此：
$<span class="math notranslate nohighlight">\(
C_V  = \frac{\partial U}{\partial T}
\)</span><span class="math notranslate nohighlight">\(
**等压热容**：规定系统在压强固定过程的热容。对于理想气体：
\)</span><span class="math notranslate nohighlight">\(
C_P  =  \frac{\partial U}{\partial T} -  \frac{\partial W}{\partial T} =  \frac{\partial U}{\partial T} + p\frac{\partial V}{\partial T}
\)</span><span class="math notranslate nohighlight">\(
&lt;u&gt;为了方便理想气体等压过程的能量计算&lt;/u&gt;，定义一个新的状态函数，焓：
\)</span><span class="math notranslate nohighlight">\(
H = U +pV \\
C_P =\frac{\partial H}{\partial T}
\)</span>$
<u>用焓表征等压过程理想气体的吸热数值。</u></p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="v1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">热力学系统</p>
      </div>
    </a>
    <a class="right-next"
       href="V3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">热力学第二定律</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">准静态</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">外界做功</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">热量交换</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">内能</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">焓</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By OpenStatPhys
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, OpenStatPhys.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>