
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>概念 &#8212; OpenStatPhys Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '平衡态统计物理/全同近独立粒子系统';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="热平衡条件" href="%E7%B3%BB%E7%BB%BC.html" />
    <link rel="prev" title="平衡态统计物理" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">OpenStatPhys Notes</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    OpenStatPhys Notes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../git-workflow.html">Git/GitHub基础</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../theory/index.html">Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/langevin.html">Langevin Equation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../methods/index.html">Methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projects/index.html">Projects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notes/index.html">Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/boltzmann_distribution.html">玻尔兹曼分布的变分法推导</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../%E9%9D%9E%E5%B9%B3%E8%A1%A1%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/index.html">非平衡统计物理</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E9%9D%9E%E5%B9%B3%E8%A1%A1%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/V1.html">1 布朗运动和朗之万方程</a></li>








</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">平衡态统计物理</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">概念</a></li>

<li class="toctree-l2"><a class="reference internal" href="%E7%B3%BB%E7%BB%BC.html">热平衡条件</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../%E7%83%AD%E5%8A%9B%E5%AD%A6/index.html">热力学</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%83%AD%E5%8A%9B%E5%AD%A6/v1.html">热力学系统</a></li>



<li class="toctree-l2"><a class="reference internal" href="../%E7%83%AD%E5%8A%9B%E5%AD%A6/v2.html">热力学研究状态变化过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%83%AD%E5%8A%9B%E5%AD%A6/V3.html">热力学第二定律</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/OpenStatPhys/statphys-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/OpenStatPhys/statphys-notes/issues/new?title=Issue%20on%20page%20%2F平衡态统计物理/全同近独立粒子系统.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/平衡态统计物理/全同近独立粒子系统.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>概念</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">概念</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">热力学量推导</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">玻尔兹曼系统(详细)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">热力学量统计表达式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">顺磁性固体</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">玻色子系统</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">热力学量统计表达式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">弱简并理想玻色气体</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">玻色-爱因斯坦凝聚</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">光子气体</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">费米子系统</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">热力学量的统计表达式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">弱简并理想费米气体</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">金属中自由电子气</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>概念<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p><strong>全同性原理</strong>：拥有相同内稟属性的粒子不可分辨。</p>
<p><strong>近独立</strong>： 忽略粒子间的相互作用，近似认为每个粒子的力学参量不取决于其它粒子状态。</p>
<p>近独立粒子的量子态只由与自身参量(坐标，动量)与外参量(外场)有关。</p>
<p>因此可以求解出所有存在的量子态。这些量子态所有全同粒子共享。</p>
<p>于是问题归结为求解处于每个量子态上的粒子数。</p>
<p>一般来说，某个能级的粒子数可确定求解，但若该能级有简并，粒子在这些简并态上有多种分配方式。</p>
<p><strong>全同近独立粒子系统的统计模型</strong>:
$$</p>
<div class="amsmath math notranslate nohighlight" id="equation-7452a4d2-4a68-400c-9ac5-ca1dcb628774">
<span class="eqno">(1)<a class="headerlink" href="#equation-7452a4d2-4a68-400c-9ac5-ca1dcb628774" title="Permalink to this equation">#</a></span>\[\begin{align}
设系统能级为:&amp; \quad\varepsilon _1,\varepsilon _2,\cdots,\varepsilon _l,\cdots \\
简并度为: &amp;\quad \omega_1,\omega_2,\cdots,\omega _l,\cdots \\
粒子数为: &amp; \quad a_1,a_2,\cdots,a_l,\cdots \\

系统总粒子数为N:&amp;\quad\sum\limits_l a_l=N\\
系统总能量为E:&amp;\quad\sum\limits_l a_l \varepsilon _l=E

\end{align} \]</div>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}
**分布**：指粒子在每个能级上的个数。\\统计模型中的$\{a_l\}$称为分布。分布仅指能级上的分配。\\**微观状态数**： 系统整体考虑了每个简并能级的一种排列方式，叫做一个微观状态。\\**等概率原理**：*&lt;u&gt;平衡&lt;/u&gt;的孤立系统的所有可能的微观状态出现的概率相等。这是个假设，其正确性由其推论符合事实而肯定。\\有了这个假设，我们只需关心分布，即粒子能级上的的分配，因为某能级的所有简并态统计上均分这些粒子。\\**最概然分布**：出现概率最大的分布。由等概率原理知微观状态数最多的分布出现概率最大，直观上可理解为简并更多的能级包含更多粒子的分布。\\## 微观状态数\\### 玻尔兹曼系统\\玻尔兹曼系统的粒子是相同的粒子，但可以排序划分，每个量子态能容纳的粒子数不限。
![[微观状态分布.png|306]]\end{aligned}\end{align} \]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
总排列数 = 能级间的排列 * 能级内的排列 \\ N! =  能级间的排列 *\prod_{l}a_l! \\
因此：能级间的排列 =  \frac{N!}{\prod_{l}a_l!}\\
\\
总微观状态数 = 能级间的排列 * 能级内简并态间的排列 \\
\Omega_{M.B.} =  \frac{N!}{\prod_{l}a_l!}*\prod_{l}\omega_l^{a_l}
\end{gather*}\]</div>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}### 玻色子系统\\
全同玻色子组成的系统，每个量子态能容纳的粒子数不限。\\![[玻色子隔板法.png]]\\先计算能级$\varepsilon_l$上的微观状态数：固定所有简并态的次序，以蓝色方框表示。\\后跟几个橙色圆表示该态包含几个粒子。
\end{aligned}\end{align} \]</div>
<div class="amsmath math notranslate nohighlight" id="equation-d270fefd-1150-451a-9ca2-8de0ef393bb6">
<span class="eqno">(2)<a class="headerlink" href="#equation-d270fefd-1150-451a-9ca2-8de0ef393bb6" title="Permalink to this equation">#</a></span>\[\begin{align}
固定第一个态，包含了态的排列数是&amp;：(\omega_l+a_l-1)!\\
规定态之间次序固定，因此要除以态之间的交换数&amp;： (\omega_l-1 )!\\
粒子间没有次序，因此要除以粒子间的交换数&amp;： a_l! \\
因此得到微观状态数&amp;：\\ \Omega_{B.E.} = \prod_l \frac{(\omega_l+a_l-1)!}{a_l!(\omega_l-1 )!}
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}
### 费米子系统\\全同费米子组成的系统，每个量子态仅能容纳1个粒子。\end{aligned}\end{align} \]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
能级\varepsilon_l的\omega_l个简并态最多容纳\omega_l个粒子，因此\omega_l \ge a_l \\
能级\varepsilon_l的微观状态数就是从\omega_l个态中选取a_l个分配给粒子的方式C_{\omega_l}^{a_l}:\\
\Omega_{F.D.} =\prod_l \frac{\omega_l!}{a_l!(\omega_l-a_l )!}
\end{gather*}\]</div>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}### 三种微观状态数关系\\如果在玻色或费米系统中，任一能级$\varepsilon_l$上的粒子数远小于其简并态数，即$\omega_l \gg a_l$
\end{aligned}\end{align} \]</div>
<div class="amsmath math notranslate nohighlight" id="equation-83346034-b18b-4bd6-b92d-c608e3a86b18">
<span class="eqno">(3)<a class="headerlink" href="#equation-83346034-b18b-4bd6-b92d-c608e3a86b18" title="Permalink to this equation">#</a></span>\[\begin{align}
\Omega_{B.E.} &amp;=\prod_l \frac{(\omega_l+a_l-1)!}{a_l!(\omega_l-1 )!} \\
&amp;= \prod_l \frac{(\omega_l+a_l-1)(\omega_l+a_l-2)\cdots\omega_l}{a_l!} \\
&amp;\approx\prod_l\frac{\omega_l^{a_l}}{a_l!} =  \frac{\Omega_{M.B.}}{N!} \\
\Omega_{F.D.} &amp;= \prod_l \frac{\omega_l!}{a_l!(\omega_l-a_l )!} \\
&amp;=\prod_l \frac{\omega_l(\omega_l-1)\cdots(\omega_l-a_l+1)}{a_l!} \\
&amp;\approx \frac{\omega_l^{a_l}}{a_l!} =  \frac{\Omega_{M.B.}}{N!} \\
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}
## 分布\\​        把某系统最概然分布简称某系统分布。比如玻尔兹曼系统的最概然分布简称玻尔兹曼分布。我们求一下玻尔兹曼系统，玻色子系统，费米子系统的最概然分布。\\​        为什么我们&lt;u&gt;只关心最概然分布&lt;/u&gt;呢？后面可以证明，&lt;u&gt;其它分布的微观状态数与最概然分布相比几乎等于0&lt;/u&gt;。\\​        如何求最概然分布呢？最概然分布是微观状态最多的分布。要找到一种分布使微观状态数最大，便要探究微观状态数如何随分布变化而变化。\\​        基本思路是：对各$a_l$取微分$\delta a_l$，求满足使微观状态数$\Omega$取极大值，即$\delta \Omega=0$的分布{$a_l$}。此外再证明一下此极值点确实是极大值——求证$\Omega$的二级微分小于0即可。\\### 玻尔兹曼系统(详细)\\先引入一个要用到的近似等式：
\end{aligned}\end{align} \]</div>
<p>如果整数m\gg 1:\
\ln m! =m(\ln m-1)
$$
此式的详细信息参考《汪6》p150下标1。</p>
<p>现在来一步步从玻尔兹曼系统的微观状态数出发，导出分布{<span class="math notranslate nohighlight">\(a_l\)</span>}应满足的条件。<a id='lno'></a>  ^lno
$$</p>
<div class="amsmath math notranslate nohighlight" id="equation-6f62cc29-3a9b-4448-a726-5460dc00d64b">
<span class="eqno">(4)<a class="headerlink" href="#equation-6f62cc29-3a9b-4448-a726-5460dc00d64b" title="Permalink to this equation">#</a></span>\[\begin{gather}
\Omega = \frac{N!}{\prod_{l}a_l!}\prod_{l}\omega_l^{a_l} \\
\ln \Omega 随\Omega变化是同方向，单调的。可等价地讨论使\ln\Omega 取极大值的分布。\\
\\
\begin{aligned}
取\ln:\quad \colorbox{powderblue}{$\ln\Omega$} =&amp; \quad \ln N! -\sum\limits_l \ln a_l! +\sum\limits_la_l\ln\omega_l \\
(使用近似等式)\quad\quad\quad \approx&amp;\quad N(\ln N-1)-\sum\limits_la_l(\ln a_l-1)+\sum_la_l\ln\omega_l \\
(N=\sum\limits_la_l)\quad\quad\quad =&amp;\quad\colorbox{powderblue}{$N\ln N-\sum\limits_la_l\ln a_l+\sum_la_l\ln\omega_l$} \\
\end{aligned}
\\ \\
令各a_l有\delta a_l的变化，因而\ln\Omega有\delta \ln\Omega的变化，使\ln\Omega为极大值的\{a_l\}必使\delta \ln\Omega=0, \\
即 \quad \delta \ln\Omega = -\sum_l(\ln a_l+1)\delta a_l +\sum_l\ln\omega_l \delta a_l \quad, \\
每个\delta a_l 取值并非全任意，由统计模型定义时确定的关系式\\
\begin{cases}
\sum\limits_l a_l=N\\
\sum\limits_l a_l \varepsilon _l=E
\end{cases} 
\quad限制了  \begin{cases}
\delta N =\sum\limits_l\delta a_l = 0 \\
\delta E= \sum\limits_l\varepsilon_l \delta a_l = 0
\end{cases} \\
由\sum\limits_l\delta a_l = 0,上式化为: \delta ln\Omega = -\sum_l(\ln a_l+1)\delta a_l +\sum_l\ln\omega_l \delta a_l \\
整理得： \quad \delta \ln\Omega = -\sum_l\ln\frac{a_l}{\omega _l}\delta a_l
\end{gather}\]</div>
<div class="math notranslate nohighlight">
\[
现在整理一下信息：
\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}

\begin{aligned}
我们&amp;有3个独立的条件:\\[0.8em]
&amp;\begin{cases}
\delta N =0 \colorbox{powderblue}{$闭系粒子数守恒$}\\
\delta E = 0 \colorbox{powderblue}{$孤立系能量守恒$}\\
\delta\ln \Omega =0\colorbox{powderblue}{$最概然\Omega作为极大值的必然要求$}
\end{cases}\\[0.8em]
要获&amp;取同时满足上3者的解\{a_l\},自然要联立它们,方式如下:\\[0.5em]
取两&amp;参数\alpha,\beta ，作为因子构造等式:\quad \delta \ln\Omega - \alpha\delta N -\beta\delta E =0 \\[0.5em]
代入&amp;3者关于\{a_l\}的表达式\begin{cases}
\delta N =\sum\limits_l\delta a_l  \\
\delta E= \sum\limits_l\varepsilon_l \delta a_l  \\
\delta \ln \Omega= -\sum_l\ln\frac{a_l}{\omega _l}\delta a_l
\end{cases},
\\[0.8em]
得: \quad\quad&amp;-\sum_l\left[ \ln\frac{a_l}{\omega_l}+\alpha+\beta \varepsilon_l  \right]\delta a_l=0
\\ \delta a_l的&amp;取值是任意的，要使上式左边求和总为0,只有每一项都恒为0。
\\(理性&amp;看待《汪6》P151顶部的论证步骤与(6.6.8a),我和豆包都非常不认同。)
\\
即:\quad &amp;\ln\frac{a_l}{w_l}+\alpha+\beta\varepsilon _l = 0,l = 1,2,3,\cdots \\
整理:&amp;\quad a_l =\omega_l e^{-\alpha-\beta\varepsilon _l} \\
其中\alpha,\beta &amp;可以由统计模型定义时确定的关系式
\begin{cases}
\sum\limits_l a_l=N\\
\sum\limits_l a_l \varepsilon _l=E
\end{cases}
\quad 确定: \\
&amp;\quad N = \sum\limits_l \omega_le^{-\alpha-\beta\varepsilon _l} ,\quad
E=\sum\limits_l\omega_l\varepsilon _le^{-\alpha-\beta\varepsilon _l}
\end{aligned}
\end{gather*}\]</div>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}
上面用$\alpha ,\beta$构造关系式的方法叫做*拉格朗日乘子法*。请知悉，日后要用自行查阅。\\
我们求得了分布{$a_l$}，现在证明*遗留问题：这个使$\ln\Omega$取极值的分布确实使其取极大值。*
\end{aligned}\end{align} \]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
已求得一级微分:\quad \delta \ln\Omega = -\sum_l\ln\frac{a_l}{\omega _l}\delta a_l \\
再微一次得二级微分: \quad \delta^2\ln\Omega = -\sum_l\frac{1}{a_l}(\delta a_l)^2 \\
显然\delta^2\ln\Omega &lt;0,因此分布\{a_l\}确实使\ln\Omega取极大值。
\end{gather*}\]</div>
<div class="math notranslate nohighlight">
\[
以及证明这个问题：*我们只关心最概然分布，因为其它分布的微观状态数与最概然分布相比几乎等于0。*
\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\ln(\Omega+\bigtriangleup\Omega) = \ln\Omega+\delta\ln\Omega+\frac{1}{2}\delta^2\ln\Omega+\cdots \\
其中一级微分等于0，并代入上面求得的二级微分，\\
得: \ln(\Omega+\bigtriangleup\Omega) =\ln\Omega-\frac{1}{2}\sum_l\frac{1}{a_l}(\bigtriangleup a_l)^2\\
或:\ln\frac{\Omega+\bigtriangleup\Omega}{\Omega} =  -\frac{1}{2}\sum_l\frac{1}{a_l}(\bigtriangleup a_l)^2\\
假设相对最概然分布的偏移的量级为:\frac{\bigtriangleup a_l}{a_l} \sim 10^{-5} \\
代入得: \ln\frac{\Omega+\bigtriangleup\Omega}{\Omega}=-\frac{1}{2}\sum_l(\frac{\bigtriangleup a_l}{a_l})^2a_l=-\frac{1}{2}*10^{-10}N\\
对于N\approx10^{23}的宏观系统，\\
\frac{\Omega+\bigtriangleup\Omega}{\Omega}\approx e^{-\frac{1}{2}*10^{13}}\approx0 \\
这说明，即便相对最概然分布偏离极小的分布，其微观状态数相比最概然分布也是接近0的。
\end{gather*}\]</div>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}
### 玻色子系统\\​     如法炮制求玻尔兹曼分布的思路：
\end{aligned}\end{align} \]</div>
<div class="amsmath math notranslate nohighlight" id="equation-bbd3de55-8d48-4cb8-98c9-8cd9c6cbe3f9">
<span class="eqno">(5)<a class="headerlink" href="#equation-bbd3de55-8d48-4cb8-98c9-8cd9c6cbe3f9" title="Permalink to this equation">#</a></span>\[\begin{align}
微观状态数为: \quad \Omega =&amp; \prod_l \frac{(\omega_l+a_l-1)!}{a_l!(\omega_l-1 )!} \\
取对数:\ln\Omega =&amp;\sum_l\ln(\omega_l+a_l-1)!-\ln a_l!-\ln(\omega_l-1)! \\[0.3em]
&amp;(\ln m! =m(\ln m-1),m\gg1 )\\[0.3em]
\approx&amp;\sum_l(\omega_l+a_l-1)[\ln(\omega_l+a_l-1)-1]-a_l(\ln a_l-1)-(\omega_l-1)[\ln(\omega_l-1)-1]\\[0.3em]
&amp;(a_l \gg1,\omega_l\gg1,因而\omega_l+a_l-1\approx \omega_l+a_l,\quad\omega_l-1\approx 1) \\[0.3em]
\approx&amp; \sum_l(\omega_l+a_l)\ln(\omega_l+a_l)-a_l\ln a_l-\omega_l\ln\omega_l\\

取微分并化简: \quad \delta \ln\Omega =&amp;\sum_l[\ln(\omega_l+a_l)-\ln a_l]\delta a_l \\
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-89bbdd77-6fb2-4ab9-b76e-39b5c78589f6">
<span class="eqno">(6)<a class="headerlink" href="#equation-89bbdd77-6fb2-4ab9-b76e-39b5c78589f6" title="Permalink to this equation">#</a></span>\[\begin{align}
&amp;结合\begin{cases}
\delta N=\sum\limits_l \delta a_l=0\\
\delta E=\sum\limits_l  \varepsilon _l\delta a_l=0
\end{cases}构造等式:\quad \delta \ln\Omega - \alpha\delta N -\beta\delta E =0 \\
&amp;即:\quad \sum_l[\ln(\omega_l+a_l)-\ln a_l-\alpha-\beta\varepsilon_l]\delta a_l=0\\
&amp;因为\delta a_l取值任意，要求左边因子恒等于0:\quad \ln(\omega_l+a_l)-\ln a_l-\alpha-\beta\varepsilon_l =0 \\ \\
&amp;解得:\quad { a_l = \frac{\omega_l}{e^{\alpha+\beta\varepsilon_l}-1} }\\ \\
&amp;其中\alpha,\beta由条件\begin{cases}
\sum\limits_l a_l=N\\
\sum\limits_l a_l \varepsilon _l=E
\end{cases}确定:
\begin{cases}
\sum\limits_l \frac{\omega_l}{e^{\alpha+\beta\varepsilon_l}-1}=N \\
\sum\limits_l \frac{\varepsilon_l\omega_l}{e^{\alpha+\beta\varepsilon_l}-1}=E
\end{cases}
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}
### 费米子系统\\同样如法炮制求玻尔兹曼分布的思路：
\end{aligned}\end{align} \]</div>
<div class="amsmath math notranslate nohighlight" id="equation-fc4cf385-9c31-42c0-a781-68cc786f69b8">
<span class="eqno">(7)<a class="headerlink" href="#equation-fc4cf385-9c31-42c0-a781-68cc786f69b8" title="Permalink to this equation">#</a></span>\[\begin{align}
微观状态数为: \quad \Omega =&amp; \prod_l \frac{\omega_l!}{a_l!(\omega_l-a_l )!} \\
取对数:\ln\Omega =&amp;\sum_l\ln\omega_l!-\ln a_l !-\ln(\omega_l-a_l)! \\[0.3em]
&amp;(\ln m! =m(\ln m-1),m\gg1 )\\[0.3em]
\approx&amp;\sum_l\quad \omega_l(\ln\omega_l-1)-a_l(\ln a_l-1)-(\omega_l-a_l)\ln(\omega_l-a_l)-1\\[0.3em]
&amp;(\quad a_l \gg1,\omega_l\gg1,因而\omega_l-a_l\gg1,因而\ln(\omega_l-a_l)-1\approx \ln (\omega_l-a_l)\quad)\\[0.3em]
\approx&amp; \sum_l\quad \omega_l\ln \omega_l-a_l\ln a_l-(\omega_l-a_l)\ln(\omega_l-a_l)\\

取微分并化简: \quad \delta \ln\Omega =&amp;\sum_l[\ln(\omega_l-a_l)-\ln a_l]\delta a_l \\
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-8175c208-ad30-41ee-b4d4-9ce1bcf71824">
<span class="eqno">(8)<a class="headerlink" href="#equation-8175c208-ad30-41ee-b4d4-9ce1bcf71824" title="Permalink to this equation">#</a></span>\[\begin{align}
&amp;结合\begin{cases}
\delta N=\sum\limits_l \delta a_l=0\\
\delta E=\sum\limits_l  \varepsilon _l\delta a_l=0
\end{cases}构造等式:\quad \delta \ln\Omega - \alpha\delta N -\beta\delta E =0 \\
&amp;即:\quad \sum_l[ln(\omega_l-a_l)-\ln a_l-\alpha-\beta\varepsilon_l]\delta a_l=0\\
&amp;因为\delta a_l取值任意，要求左边因子恒等于0:\quad \ln(\omega_l-a_l)-\ln a_l-\alpha-\beta\varepsilon_l =0 \\ \\
&amp;解得:\quad { a_l = \frac{\omega_l}{e^{\alpha+\beta\varepsilon_l}+1} }\\ \\
&amp;其中\alpha,\beta由条件\begin{cases}
\sum\limits_l a_l=N\\
\sum\limits_l a_l \varepsilon _l=E
\end{cases}确定:
\begin{cases}
\sum\limits_l \frac{\omega_l}{e^{\alpha+\beta\varepsilon_l}+1}=N \\
\sum\limits_l \frac{\varepsilon_l\omega_l}{e^{\alpha+\beta\varepsilon_l}+1}=E
\end{cases}
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}
### 这种推导方式的局限性\\近似处理(推导过程中的$\approx$)要求$a_l\gg1,\omega_l\gg1$,实际情况往往不满足。\\后面由用*巨正则系综理论*推导出全同近独立粒子系统的更贴合实际的分布。\\### 三种分布的关系\end{aligned}\end{align} \]</div>
<p>\begin{aligned}
玻尔兹曼分布为:&amp; \quad a_l =\omega_l e^{-\alpha-\beta\varepsilon _l} \
玻色分布为:&amp; \quad a_l = \frac{\omega_l}{e^{\alpha+\beta\varepsilon_l}-1} \
费米分布为:&amp; \quad a_l = \frac{\omega_l}{e^{\alpha+\beta\varepsilon_l}+1} \
\end{aligned}
$$</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{gather*}
可以看出，如果参量\alpha 满足条件:\quad e^{\alpha}\gg1 \\
玻色和费米分布中分母的\pm1项可忽略。\\
此时，玻色分布和费米分布都收敛于玻尔兹曼分布。\\
\end{gather*}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{gather*}
同时我们发现，将e^{\alpha}\gg1代入三个分布的表达式，都能得到:\\
a_l\ll\omega_l \\
这就是上一节中三种系统微观状态数有确定关系的经典极限条件
\end{gather*}
\end{split}\]</div>
</section>
<section id="id2">
<h1>热力学量推导<a class="headerlink" href="#id2" title="Link to this heading">#</a></h1>
<p>综合思路：</p>
<p>1.我们目标是求热力学量的统计表达式。内能，广义力，熵，自由能。</p>
<p>2.内能就是总能量</p>
<p>3.整理一个因式叫做配分函数，这个函数利于整齐简洁地表述内能，广义力，自由能，同时方便地推导出<span class="math notranslate nohighlight">\(\delta Q\)</span>的统计力学完全微分。用积分因子之间的关系和平衡态系统特性证明两积分因子之比为常数，从而建立熵的统计表达式。</p>
<section id="id3">
<h2>玻尔兹曼系统(详细)<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>回顾已知条件以及引入配分函数。
$$
\begin{aligned}</p>
<p>玻尔兹曼分布：\ a_{l}=&amp; \omega e^{-\alpha-\beta\varepsilon_{l}} \[0.5em]
U =&amp; \sum\limits_{l}a_{l}\varepsilon_{l}=\sum\limits_{l}\varepsilon_{l}\omega_l e^{-\alpha-\beta\varepsilon_l}\
N=&amp;\sum\limits_l \alpha_l =\sum\limits_l \omega e^{-\alpha-\beta\varepsilon_{l}}
\
引入配分函数：Z_{1}=&amp;\sum\limits_{l}\omega_{l}e^{-\beta\varepsilon_{l}}
\end{aligned}
$$</p>
<section id="id4">
<h3>热力学量统计表达式<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>首先由：
$<span class="math notranslate nohighlight">\(
N = e^{-\alpha}\sum\limits_l\omega_l e^{-\beta\varepsilon_l} = e^{-\alpha}Z_1
\)</span><span class="math notranslate nohighlight">\(
之后将\)</span>e^{-\alpha}=\frac{N}{Z_1}<span class="math notranslate nohighlight">\(替换\)</span>e^{-\alpha}$</p>
<p><em>内能</em>
$<span class="math notranslate nohighlight">\(
\begin{aligned}
U =&amp; \sum\limits_{l}\varepsilon_{l}\omega_l e^{-\alpha-\beta\varepsilon_l}=e^{-\alpha}\sum\limits_{l}\varepsilon_{l}\omega_l e^{-\beta\varepsilon_l} 
\\[0.5em]
=&amp; \frac{N}{Z_{1}}\left( -\frac{\partial}{\partial\beta} \right)\sum\limits_{l}\omega_l e^{-\beta\varepsilon_l} = \frac{N}{Z_{1}}\left( -\frac{\partial Z_1}{\partial\beta} \right)
\\[0.5em]
&amp;(\partial Z = Z\partial\ln Z)
\\[0.5em]
=&amp; -N \frac{\partial\ln Z_1}{\partial \beta}
\end{aligned}
\)</span>$</p>
<p><em>广义力</em></p>
<p>将广义力纳入统计模型:
$<span class="math notranslate nohighlight">\(
\begin{aligned}
广义力的形式是: &amp;Ydy=\delta W \\
根据\quad &amp;dU =\delta W+\delta Q\\
广义力对应内能&amp;U对外参量y的偏导,\\[0.5em]
为了将广义力纳入统计模型，&amp;将其拆分为独立贡献于每个粒子的部分,\\
施加于能级\varepsilon_l &amp;上一个粒子的力为 \frac{\partial\varepsilon_l}{\partial y},\\
因此系统所受&amp;广义力为: Y= \sum\limits_l \frac{\partial\varepsilon_l}{\partial y}a_l
\end{aligned}
\)</span><span class="math notranslate nohighlight">\(
它也可以用上面定义的配分函数表示：
\)</span><span class="math notranslate nohighlight">\(
\begin{aligned}
Y =\sum\limits_l \frac{\partial\varepsilon_l}{\partial y}a_l &amp;= \sum\limits_l\frac{\partial\varepsilon_l}{\partial y}\omega_l e^{-\alpha-\beta\varepsilon_{l}}
\\
\left( e^{-\alpha}=\frac{N}{Z_1} \right)
&amp;= \frac{N}{Z_1}\sum\limits_l \frac{\partial\varepsilon_l}{\partial y}\omega_l e^{-\beta\varepsilon_{l}} 
\\
\left( \partial \varepsilon_l = \frac{\partial e^{-\beta\varepsilon_l}}{-\beta e^{-\beta\varepsilon_l}} \right)
&amp;=\frac{N}{Z_1}\sum\limits_l \frac{\partial e^{-\beta\varepsilon_l}}{-\beta e^{-\beta\varepsilon_l}} \frac{1}{\partial y}\omega_l e^{-\beta\varepsilon_{l}} 
\\
&amp;= \frac{N}{Z_1} \frac{1}{-\beta} \frac{\partial Z_1}{\partial y}
\\
(\partial Z_1 = Z\partial\ln Z_1)
&amp;= -\frac{N}{\beta} \frac{\partial\ln Z_1}{\partial y}
\end{aligned}
\)</span>$
<em>熵</em>  <a id='ss'></a>  ^ss</p>
<p>​	熵是热力学在寻找系统状态变化时，凑热量<span class="math notranslate nohighlight">\(\delta Q\)</span>的积分因子得到一个全微分<span class="math notranslate nohighlight">\(dS\)</span>，其对应的状态函数。</p>
<blockquote>
<div><p><u>积分因子</u>：给一个不完全微分乘以一个因子使其成为全微分，则称这个因子为不完全微分的积分因子。</p>
<blockquote>
<div><p>如何理解积分因子？
全微分由函数对各参量的偏导乘以参量微分组成。如果一个微分式不是全微分，在所有参数微分项都存在的情况下，那么就是偏导式不恰当导致的。也许只需多乘以一个因子就能凑成某个函数的恰当的偏导式。</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><u>不完全微分</u>：不完全微分不可积，除非规定额外参数的路径，做路径积分。
<u>全微分</u>：对多个参数偏导次序可交换，判据是任两个微分项的偏导式交叉偏导的值相等。全微分可积，其积分不取决于路径，满足定义为状态函数的条件。</p>
</div></blockquote>
<p>​	但是热力学中<span class="math notranslate nohighlight">\(\delta Q\)</span>都没有微分式，为什么它是不完全微分呢？</p>
<p>​	在热力学中<span class="math notranslate nohighlight">\(\delta Q\)</span>是不完全微分，仅仅是因为<span class="math notranslate nohighlight">\(dU =\delta W+\delta Q\)</span> ,而内能是全微分，功是不完全微分，而间接导致的，因为热力学没有直接计算传热的方式。功<span class="math notranslate nohighlight">\(\delta W\)</span>有明确的表示为广义力乘以外参量微分的表达式：<span class="math notranslate nohighlight">\(\delta W = \sum_i Y_idy_i\)</span></p>
<p>​	（??也许是因为此，才让人们致力于热量这个过程量本身的的性质，比如寻找它的积分因子和完全微分。因为也许在有些情境，功是不可求的，而热量传递性质反映的量是可知的。）</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}
\begin{aligned}
我们同样由内能和功做差的方式获得热量的微分：
\delta Q=dU-Ydy \\
内能微分是:dU = -N d\left(  \frac{\partial\ln Z_1}{\partial\beta} \right)\\
功微分是:Ydy=- \frac{N}{\beta} \frac{\partial\ln Z_1}{\partial y} dy \\
得：\delta Q = -N d\left(  \frac{\partial\ln Z_1}{\partial\beta} \right) +\frac{N}{\beta} \frac{\partial\ln Z_1}{\partial y} dy\end{split}\\\end{aligned}
\end{aligned}\end{align} \]</div>
<p>​	现在可以用一个积分因子<span class="math notranslate nohighlight">\(\beta\)</span>将这个式子凑成全微分，过程如下:
$$</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\beta\delta Q =  -N\beta d\left(  \frac{\partial \ln Z_1}{\partial \beta} \right)+N \frac{\partial\ln Z_1}{\partial y}dy \\
上式右边部分可以用\ln Z_1的全微分替换:
\\
配分函数Z_1是\beta ,\{\omega_l\},\{\varepsilon_l\}的函数，而能级和简并度\{\omega_l\},\{\varepsilon_l\}是外参量y的函数,\\
所以Z_1是\beta、y的函数,\ln Z_1的全微分为: \\
d\ln Z_1 = \frac{\partial\ln Z_1}{\partial \beta}d\beta+ \frac{\partial\ln Z_1}{\partial y}dy\\
\end{gather*}\]</div>
<div class="math notranslate nohighlight">
\[\]</div>
<p>\begin{aligned}
(凑一个\ln Z_1的全微分)\quad\beta\delta Q &amp;=
-N\beta d\left(  \frac{\partial \ln Z_1}{\partial \beta} \right)\underline{+N \frac{\partial\ln Z_1}{\partial y}dy}\colorbox{powderblue}{<span class="math notranslate nohighlight">\(\underline{+N \frac{\partial \ln Z_1}{\partial\beta}d\beta}-N \frac{\partial \ln Z_1}{\partial\beta}d\beta\)</span>} \
\
&amp;= -N\beta d\left(  \frac{\partial \ln Z_1}{\partial \beta} \right) \underline{+Nd\ln Z_1}-N \frac{\partial \ln Z_1}{\partial\beta}d\beta\[0.5em]
(余下两项也组成了一个全微分)\quad &amp;=Nd\ln Z_1 -N\left[ \beta d\left(  \frac{\partial\ln Z_1}{\partial\beta} \right) + \frac{\partial \ln Z_1}{\partial \beta}d\beta\right] \
&amp;=Nd\ln Z_1 -Nd\left( \beta \frac{\partial\ln Z_1}{\partial\beta} \right)\
(合并)\quad &amp;= Nd\left( \ln Z_1-\beta \frac{\partial\ln Z_1}{\partial\beta} \right)</p>
<p>\end{aligned}
$$</p>
<p>​	于是<span class="math notranslate nohighlight">\(\beta\)</span>和<span class="math notranslate nohighlight">\(\frac{1}{T}\)</span>都是<span class="math notranslate nohighlight">\(\delta Q\)</span>的积分因子。</p>
<p>​	一个积分因子可确定一类包含无穷个的积分因子，方式是乘以一个全微分对应量的函数。(小证明参考《汪6》附录A、P296)</p>
<p>但值得注意的是，一个不完全微分可以有多类不同积分因子，它们之间比值没有什么联系。</p>
<p>可以证明<span class="math notranslate nohighlight">\(\beta\)</span>只与温度有关：</p>
<ul class="simple">
<li><p>根据热力学第0定律，两系统热平衡等价于其温度相等。</p></li>
<li><p>下面可以证明，两热平衡系统<span class="math notranslate nohighlight">\(\beta\)</span>相等。
$<span class="math notranslate nohighlight">\(
\begin{gather*}
设两处于热平衡的玻尔兹曼粒子系统，分别有:\\
\begin{aligned}
\\ 能级\quad&amp;\{\varepsilon_l\},\{\varepsilon_l^{'}\}
\\ 简并度\quad&amp;\{\omega_l\},\{\omega_l^{'}\}
\\ 粒子数\quad&amp; N,N^{'}
\\ 总能量\quad &amp;E
\end{aligned} \\[0.8em]
设它们各自的分布为\{a_l\},\{a_l^{'}\} ,\\
则各自微观状态数为\begin{cases}
\Omega =  \frac{N!}{\prod_{l}a_l!}\prod_{l}\omega_l^{a_l} \\
\Omega^{'} =  \frac{N^{'}!}{\prod_{l}a_l^{'}!}\prod_{l}\omega_l^{'a_l^{'}}
\end{cases},
\\
总微观状态数为 \Omega^{(0)} = \Omega \Omega^{'}\\
\hspace{5em}\begin{aligned}
\ln \Omega^{(0)}&amp;=\ln \Omega+\ln \Omega^{'}\\
\delta \ln \Omega^{(0)} &amp;= \delta \ln \Omega+\delta \ln \Omega^{'}\\
&amp;=-\sum\limits_l\ln\frac{a_l}{\omega_l} \delta a_l-\sum\limits_l\ln\frac{a_l^{'}}{\omega_l^{'}} \delta a_l^{'}
\end{aligned}\\
\\
平衡状态下的总系统最概然分布\{a_l\},\{a_l^{'}\}使\delta \ln\Omega^{(0)}=0,\\
且\quad\begin{cases}
\delta N=\sum\limits_l\delta a_l=0  \\
\delta N^{'}=\sum\limits_l\delta a_l^{'}=0\\
\delta E=\sum\limits_l\varepsilon_l\delta a_l+\sum\limits_l\varepsilon_l^{'}\delta a_l^{'}=0
\end{cases}\\
用拉格朗日乘子\alpha,\alpha^{'},\beta乘这三个式子构造等式:\\
\delta \ln \Omega^{(0)}-\alpha\delta N-\alpha^{'}\delta N-\beta\delta E=0,\\
代入得:-\sum_l\left[ \ln\frac{a_l}{\omega_l}+\alpha+\beta \varepsilon_l  \right]\delta a_l-\sum_l\left[ \ln\frac{a_l^{'}}{\omega_l^{'}}+\alpha^{'}+\beta \varepsilon_l^{'}  \right]\delta a_l^{'} =0,\\
\delta a_l和\delta a_l^{'}取值任意，所以两求和中每项必须为0:\\
\begin{cases}
\ln\frac{a_l}{\omega_l}+\alpha+\beta \varepsilon_l  = 0 \\
\ln\frac{a_l^{'}}{\omega_l^{'}}+\alpha^{'}+\beta \varepsilon_l^{'} = 0
\end{cases}
\quad 即\quad
\begin{cases}
a_l=\omega_l e^{-\alpha-\beta\varepsilon_l} \\
a_l^{'}=\omega_l^{'} e^{-\alpha^{'}-\beta\varepsilon_l^{'}}
\end{cases}\\[0.8em]
可见两系统有相同的\beta
\end{gather*}
\)</span>$</p></li>
</ul>
<p>​	因为<span class="math notranslate nohighlight">\(\beta\)</span>只取决于温度，可令其为温度的函数，显然<span class="math notranslate nohighlight">\(\frac{1}{T}\)</span>也是温度的函数。因此<span class="math notranslate nohighlight">\(\frac{\beta}{1/T}\)</span>也是温度的函数，而熵是温度的单调函数，因此<span class="math notranslate nohighlight">\(\frac{\beta}{1/T}\)</span>也是熵的函数,因此<span class="math notranslate nohighlight">\(\beta\)</span>和<span class="math notranslate nohighlight">\({\frac{1}{T}}\)</span>是同类积分因子。
$$</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
令\beta = \frac{1}{T}F(S)    \quad\colorbox{powderblue}{$由积分因子特性约束的独立条件$}
\\
在热力学中，熵是温度，外参量的函数:\\ 
S = S_0 +\int\frac{dU-Ydy}{T}
\quad\colorbox{powderblue}{$由热力学熵约束的独立条件$}\\

因此\beta 可表示为:\beta = \frac{1}{T}F(S(T,y))\\
要想保持等式右边只是温度的函数，\\那么函数F()必须是定值。\colorbox{powderblue}{$不同变量函数要取等号的必然要求，独立条件$}
\end{gather*}\]</div>
<div class="math notranslate nohighlight">
\[
​	通常令$\beta= \frac{1}{kT}$,称k为玻尔兹曼常量。最后部分求玻尔兹曼常量，现在推导统计力学熵的表达式：
\]</div>
<p>\begin{aligned}
dS &amp;= \frac{\delta Q}{T} =  \frac{\beta\delta Q}{\beta T}\
&amp;=\frac{N}{\beta T}d\left( \ln Z_1-\beta \frac{\partial\ln Z_1}{\partial \beta} \right)\
&amp;=Nkd\left( \ln Z_1-\beta \frac{\partial\ln Z_1}{\partial \beta} \right)\
积分得:S &amp;= Nk\left( \ln Z_1-\beta \frac{\partial\ln Z_1}{\partial \beta} \right)
\end{aligned}
$<span class="math notranslate nohighlight">\(
​	此式可以化成更简洁，意义明确的形式:
\)</span>$</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
z_1 = \frac{N}{e^{-\alpha}}
\\取对数得: \ln Z_1=\ln N+\alpha\\
\begin{aligned}

\\代入熵表达式:S&amp;=Nk\left( \ln N+\alpha-\beta \frac{\partial \ln Z_1}{\partial\beta} \right)
\\&amp;=K(N\ln N+\alpha N+\beta U)
\\&amp;=K\left[ N\ln N+\sum\limits_l(\alpha+\beta\varepsilon_l)a_l \right]
\\&amp;\left( a_l=\omega_le^{-\alpha-\beta\varepsilon_l}\quad\to\quad \alpha+\beta\varepsilon_l=\ln \frac{\omega_l}{a_l} \right)
\\&amp;=k\left( N\ln N+\sum\limits_la_l \ln \frac{\omega_l}{a_l} \right)
\\&amp;=k\left( N\ln N+\sum\limits_l a_l\ln\omega_l-\sum\limits_l a_l\ln a_l \right)
\end{aligned}
\end{gather*}\]</div>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}
对比$\ln \Omega$的{$a_l$}[表达式](#lno)得:              $S=k\ln \Omega$                [[全同近独立粒子系统#^lno]]\\​	此式反映，熵正比于微观状态数的对数，常见的说法是微观状态数越多，系统”混乱“程度越大，熵越大。\\*自由能*
\end{aligned}\end{align} \]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
直接将\begin{cases}
U=-N \frac{\partial\ln Z_1}{\partial \beta} \\
S = Nk\left( \ln Z_1-\beta \frac{\partial\ln Z_1}{\partial \beta} \right) \\
\end{cases}\\[0.8em]
代入F=U-TS,\\[0.8em]
得: F = -NkT\ln Z_1

\end{gather*}\]</div>
<p>$$</p>
</section>
<section id="id5">
<h3>顺磁性固体<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="id6">
<h2>玻色子系统<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<section id="id7">
<h3>热力学量统计表达式<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
</section>
<section id="id8">
<h3>弱简并理想玻色气体<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
</section>
<section id="id9">
<h3>玻色-爱因斯坦凝聚<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
</section>
<section id="id10">
<h3>光子气体<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="id11">
<h2>费米子系统<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<section id="id12">
<h3>热力学量的统计表达式<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
</section>
<section id="id13">
<h3>弱简并理想费米气体<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
</section>
<section id="id14">
<h3>金属中自由电子气<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">平衡态统计物理</p>
      </div>
    </a>
    <a class="right-next"
       href="%E7%B3%BB%E7%BB%BC.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">热平衡条件</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">概念</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">热力学量推导</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">玻尔兹曼系统(详细)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">热力学量统计表达式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">顺磁性固体</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">玻色子系统</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">热力学量统计表达式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">弱简并理想玻色气体</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">玻色-爱因斯坦凝聚</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">光子气体</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">费米子系统</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">热力学量的统计表达式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">弱简并理想费米气体</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">金属中自由电子气</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By OpenStatPhys
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, OpenStatPhys.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>