
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Git/GitHub基础 &#8212; OpenStatPhys Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=a1637f0b"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'git-workflow';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theory" href="theory/index.html" />
    <link rel="prev" title="OpenStatPhys Notes" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">OpenStatPhys Notes</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    OpenStatPhys Notes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Git/GitHub基础</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="theory/index.html">Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="theory/langevin.html">Langevin Equation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="methods/index.html">Methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="projects/index.html">Projects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notes/index.html">Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/boltzmann_distribution.html">玻尔兹曼分布的变分法推导</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="%E9%9D%9E%E5%B9%B3%E8%A1%A1%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/index.html">非平衡统计物理</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="%E9%9D%9E%E5%B9%B3%E8%A1%A1%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/V1.html">1 布朗运动和朗之万方程</a></li>








</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="%E5%B9%B3%E8%A1%A1%E6%80%81%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/index.html">平衡态统计物理</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="%E5%B9%B3%E8%A1%A1%E6%80%81%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/%E5%85%A8%E5%90%8C%E8%BF%91%E7%8B%AC%E7%AB%8B%E7%B2%92%E5%AD%90%E7%B3%BB%E7%BB%9F.html">概念</a></li>

<li class="toctree-l2"><a class="reference internal" href="%E5%B9%B3%E8%A1%A1%E6%80%81%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/%E7%B3%BB%E7%BB%BC.html">热平衡条件</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="%E7%83%AD%E5%8A%9B%E5%AD%A6/index.html">热力学</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="%E7%83%AD%E5%8A%9B%E5%AD%A6/v1.html">热力学系统</a></li>



<li class="toctree-l2"><a class="reference internal" href="%E7%83%AD%E5%8A%9B%E5%AD%A6/v2.html">热力学研究状态变化过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E7%83%AD%E5%8A%9B%E5%AD%A6/V3.html">热力学第二定律</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/OpenStatPhys/statphys-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/OpenStatPhys/statphys-notes/issues/new?title=Issue%20on%20page%20%2Fgit-workflow.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/git-workflow.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Git/GitHub基础</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Git / GitHub 基本操作说明手册</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. 基本概念</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. 克隆仓库</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3. 创建功能分支</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4. 修改代码并提交</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github">5. 推送到 GitHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main">6. main 更新后的同步流程</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-main">Step 1：切换到 main</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-main">Step 2：拉取最新 main</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3">Step 3：切回功能分支</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-main-rebase">Step 4：基于最新 main 进行 rebase</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5">Step 5：推送更新后的分支</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-request">7. Pull Request 与合并</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">8. 合并完成后的清理</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">删除远程分支</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">删除本地分支</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">9. 更新本地主分支</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">10. 推荐完整流程</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">11. 最佳实践</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">12. 常用命令速查</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">13. 简要说明</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="git-github">
<h1>Git/GitHub基础<a class="headerlink" href="#git-github" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>Git / GitHub 基本操作说明手册<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>本手册说明Git/GitHub的基本工作流程，适用于个人开发和团队协作。</p>
<hr class="docutils" />
<section id="id2">
<h3>1. 基本概念<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Git 工作通常涉及三个层次：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>层次</p></th>
<th class="head"><p>含义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Remote (GitHub)</p></td>
<td><p>远程仓库</p></td>
</tr>
<tr class="row-odd"><td><p>Local repository</p></td>
<td><p>本地仓库</p></td>
</tr>
<tr class="row-even"><td><p>Working directory</p></td>
<td><p>工作目录</p></td>
</tr>
</tbody>
</table>
</div>
<p>常见分支：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">main</span></code>：主分支</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">my-feature</span></code>：功能分支</p></li>
</ul>
<p>基本原则：</p>
<ul class="simple">
<li><p>不要直接在 <code class="docutils literal notranslate"><span class="pre">main</span></code> 上开发</p></li>
<li><p>每个功能使用独立分支</p></li>
<li><p>经常提交</p></li>
<li><p>经常同步</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id3">
<h3>2. 克隆仓库<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>开始工作时，从远程仓库克隆：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;repo-url&gt;
<span class="nb">cd</span><span class="w"> </span>repo
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id4">
<h3>3. 创建功能分支<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>开始开发新功能：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>my-feature
</pre></div>
</div>
<p>含义：</p>
<ul class="simple">
<li><p>创建新分支</p></li>
<li><p>切换到该分支</p></li>
</ul>
<p>原则：</p>
<ul class="simple">
<li><p>每个功能一个分支</p></li>
<li><p>不在 <code class="docutils literal notranslate"><span class="pre">main</span></code> 上开发 （重要）</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id5">
<h3>4. 修改代码并提交<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>修改代码后：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>diff
git<span class="w"> </span>add<span class="w"> </span>&lt;files&gt;
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;message&quot;</span>
</pre></div>
</div>
<p>建议：</p>
<ul class="simple">
<li><p>每做一次有意义的修改就提交一次</p></li>
<li><p>commit 可以很小，但要清楚</p></li>
</ul>
<p>示例：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add new function&quot;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="github">
<h3>5. 推送到 GitHub<a class="headerlink" href="#github" title="Link to this heading">#</a></h3>
<p>把本地分支推送到远程：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>my-feature
</pre></div>
</div>
<p>推送后，远程仓库中会出现新的分支 <code class="docutils literal notranslate"><span class="pre">my-feature</span></code>，然后可以创建 Pull Request。</p>
</section>
<hr class="docutils" />
<section id="main">
<h3>6. main 更新后的同步流程<a class="headerlink" href="#main" title="Link to this heading">#</a></h3>
<p>有时远程 <code class="docutils literal notranslate"><span class="pre">main</span></code> 更新了，需要把最新内容同步到自己的功能分支。</p>
<section id="step-1-main">
<h4>Step 1：切换到 main<a class="headerlink" href="#step-1-main" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>main
</pre></div>
</div>
</section>
<section id="step-2-main">
<h4>Step 2：拉取最新 main<a class="headerlink" href="#step-2-main" title="Link to this heading">#</a></h4>
<p>这一步关键。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
</section>
<section id="step-3">
<h4>Step 3：切回功能分支<a class="headerlink" href="#step-3" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>my-feature
</pre></div>
</div>
</section>
<section id="step-4-main-rebase">
<h4>Step 4：基于最新 main 进行 rebase<a class="headerlink" href="#step-4-main-rebase" title="Link to this heading">#</a></h4>
<p>(有冲突才会用到)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>rebase<span class="w"> </span>main
</pre></div>
</div>
<p>如果出现冲突：</p>
<ol class="arabic simple">
<li><p>手动修改冲突文件</p></li>
<li><p>标记为已解决</p></li>
<li><p>继续 rebase</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>rebase<span class="w"> </span>--continue
</pre></div>
</div>
</section>
<section id="step-5">
<h4>Step 5：推送更新后的分支<a class="headerlink" href="#step-5" title="Link to this heading">#</a></h4>
<p>（常用）</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>my-feature
</pre></div>
</div>
<p>如果远程已有旧历史，rebase 后通常需要：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>--force-with-lease<span class="w"> </span>origin<span class="w"> </span>my-feature
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="pull-request">
<h3>7. Pull Request 与合并<a class="headerlink" href="#pull-request" title="Link to this heading">#</a></h3>
<p>在 GitHub 上通常流程如下：</p>
<ol class="arabic simple">
<li><p>创建 Pull Request</p></li>
<li><p>进行 Review</p></li>
<li><p>合并到 <code class="docutils literal notranslate"><span class="pre">main</span></code></p></li>
</ol>
<p>推荐使用：</p>
<ul class="simple">
<li><p><strong>Squash and merge</strong></p></li>
</ul>
<p>优点：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">main</span></code> 历史更干净</p></li>
<li><p>更便于管理和回顾</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id6">
<h3>8. 合并完成后的清理<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<section id="id7">
<h4>删除远程分支<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<p>在 GitHub 页面点击：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Delete</span> <span class="pre">branch</span></code></p></li>
</ul>
</section>
<section id="id8">
<h4>删除本地分支<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>main
git<span class="w"> </span>branch<span class="w"> </span>-d<span class="w"> </span>my-feature
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id9">
<h3>9. 更新本地主分支<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>合并后，把本地 <code class="docutils literal notranslate"><span class="pre">main</span></code> 更新到最新状态：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id10">
<h3>10. 推荐完整流程<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>clone
↓
checkout -b feature
↓
edit
↓
commit
↓
push
↓
open pull request
↓
main changed? → pull main + rebase
↓
push updated branch
↓
merge
↓
delete branch
↓
pull main
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id11">
<h3>11. 最佳实践<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>不直接修改 <code class="docutils literal notranslate"><span class="pre">main</span></code></p></li>
<li><p>每个功能一个分支</p></li>
<li><p>小步提交</p></li>
<li><p>经常同步远程更新</p></li>
<li><p>合并前先同步 <code class="docutils literal notranslate"><span class="pre">main</span></code></p></li>
<li><p>合并后删除无用分支</p></li>
<li><p>commit message 要简洁明确</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id12">
<h3>12. 常用命令速查<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;url&gt;

git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>my-feature

git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;message&quot;</span>

git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>my-feature

git<span class="w"> </span>checkout<span class="w"> </span>main
git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main

git<span class="w"> </span>checkout<span class="w"> </span>my-feature
git<span class="w"> </span>rebase<span class="w"> </span>main
git<span class="w"> </span>push<span class="w"> </span>--force-with-lease<span class="w"> </span>origin<span class="w"> </span>my-feature

git<span class="w"> </span>checkout<span class="w"> </span>main
git<span class="w"> </span>branch<span class="w"> </span>-d<span class="w"> </span>my-feature
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id13">
<h3>13. 简要说明<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>一个典型开发周期如下：</p>
<ol class="arabic simple">
<li><p>从远程仓库克隆代码</p></li>
<li><p>创建功能分支</p></li>
<li><p>修改代码并提交</p></li>
<li><p>推送到 GitHub</p></li>
<li><p>创建 Pull Request</p></li>
<li><p>如果主分支有更新，先同步再 rebase</p></li>
<li><p>合并到主分支</p></li>
<li><p>删除功能分支并更新本地 <code class="docutils literal notranslate"><span class="pre">main</span></code></p></li>
</ol>
<p>这样可以保证：</p>
<ul class="simple">
<li><p>主分支稳定</p></li>
<li><p>开发过程清晰</p></li>
<li><p>团队协作更顺畅</p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">OpenStatPhys Notes</p>
      </div>
    </a>
    <a class="right-next"
       href="theory/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Theory</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Git / GitHub 基本操作说明手册</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. 基本概念</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. 克隆仓库</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3. 创建功能分支</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4. 修改代码并提交</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github">5. 推送到 GitHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main">6. main 更新后的同步流程</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-main">Step 1：切换到 main</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-main">Step 2：拉取最新 main</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3">Step 3：切回功能分支</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-main-rebase">Step 4：基于最新 main 进行 rebase</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5">Step 5：推送更新后的分支</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-request">7. Pull Request 与合并</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">8. 合并完成后的清理</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">删除远程分支</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">删除本地分支</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">9. 更新本地主分支</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">10. 推荐完整流程</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">11. 最佳实践</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">12. 常用命令速查</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">13. 简要说明</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By OpenStatPhys
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, OpenStatPhys.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>